<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PURCHASE_ORDERS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="PURCHASE_ORDERS W Currency Conversion"/>
<localVariables>
  <variable id="IP_O_TARGET_CURRENCY" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="3" mandatory="true">
      <valueDomain type="Currency"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="USD"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="PO.Header">
    <resourceUri>PO.Header</resourceUri>
  </DataSource>
  <DataSource id="PO.Item">
    <resourceUri>PO.Item</resourceUri>
  </DataSource>
  <DataSource id="core.models::PRODUCTS">
    <resourceUri>core.models::PRODUCTS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="PO" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID" aggregationType="sum">
        <descriptions defaultDescription="Purchase Order ID"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CHANGEDAT">
        <descriptions defaultDescription="Changed Date"/>
      </viewAttribute>
      <viewAttribute id="PRODUCT_PRODUCTID">
        <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="Document Currency"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="Gross Amount"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PO.Header">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY.CHANGEDAT"/>
    </input>
    <input node="PO.Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRODUCTID" source="PRODUCT.PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="HEADER.PURCHASEORDERID"/>
    </input>
    <joinAttribute name="PURCHASEORDERID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="PO_Prod" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID" aggregationType="sum">
        <descriptions defaultDescription="Purchase Order ID"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CHANGEDAT">
        <descriptions defaultDescription="Changed Date"/>
      </viewAttribute>
      <viewAttribute id="PRODUCT_PRODUCTID">
        <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="Document Currency"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="Gross Amount"/>
      </viewAttribute>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="TYPECODE">
        <descriptions defaultDescription="TYPECODE"/>
      </viewAttribute>
      <viewAttribute id="ProductCategory">
        <descriptions defaultDescription="ProductCategory"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY_1">
        <descriptions defaultDescription="CURRENCY_1"/>
      </viewAttribute>
      <viewAttribute id="PRICE">
        <descriptions defaultDescription="PRICE"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"/>
      </viewAttribute>
      <viewAttribute id="COMPANYNAME">
        <descriptions defaultDescription="COMPANYNAME"/>
      </viewAttribute>
      <viewAttribute id="CITY">
        <descriptions defaultDescription="CITY"/>
      </viewAttribute>
      <viewAttribute id="POSTALCODE">
        <descriptions defaultDescription="POSTALCODE"/>
      </viewAttribute>
      <viewAttribute id="STREET">
        <descriptions defaultDescription="STREET"/>
      </viewAttribute>
      <viewAttribute id="BUILDING">
        <descriptions defaultDescription="BUILDING"/>
      </viewAttribute>
      <viewAttribute id="COUNTRY">
        <descriptions defaultDescription="COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="REGION">
        <descriptions defaultDescription="REGION"/>
      </viewAttribute>
      <viewAttribute id="ProductName">
        <descriptions defaultDescription="ProductName"/>
      </viewAttribute>
      <viewAttribute id="ProductDesc">
        <descriptions defaultDescription="ProductDesc"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PO">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY_CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRODUCTID" source="PRODUCT_PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
    </input>
    <input node="core.models::PRODUCTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductCategory" source="ProductCategory"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_1" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductName" source="ProductName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductDesc" source="ProductDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRODUCTID" source="PRODUCTID"/>
    </input>
    <joinAttribute name="PRODUCT_PRODUCTID"/>
  </calculationView>
</calculationViews>
<logicalModel id="PO_Prod">
  <attributes>
    <attribute id="PURCHASEORDERID" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order ID"/>
      <keyMapping columnObjectName="PO_Prod" columnName="PURCHASEORDERID"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDAT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed Date"/>
      <keyMapping columnObjectName="PO_Prod" columnName="HISTORY_CHANGEDAT"/>
    </attribute>
    <attribute id="PRODUCT_PRODUCTID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
      <keyMapping columnObjectName="PO_Prod" columnName="PRODUCT_PRODUCTID"/>
    </attribute>
    <attribute id="CURRENCY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Currency"/>
      <keyMapping columnObjectName="PO_Prod" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PRODUCTID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTID"/>
      <keyMapping columnObjectName="PO_Prod" columnName="PRODUCTID"/>
    </attribute>
    <attribute id="TYPECODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPECODE"/>
      <keyMapping columnObjectName="PO_Prod" columnName="TYPECODE"/>
    </attribute>
    <attribute id="ProductCategory" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductCategory"/>
      <keyMapping columnObjectName="PO_Prod" columnName="ProductCategory"/>
    </attribute>
    <attribute id="CURRENCY_1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY_1"/>
      <keyMapping columnObjectName="PO_Prod" columnName="CURRENCY_1"/>
    </attribute>
    <attribute id="COMPANYNAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANYNAME"/>
      <keyMapping columnObjectName="PO_Prod" columnName="COMPANYNAME"/>
    </attribute>
    <attribute id="CITY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="PO_Prod" columnName="CITY"/>
    </attribute>
    <attribute id="POSTALCODE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTALCODE"/>
      <keyMapping columnObjectName="PO_Prod" columnName="POSTALCODE"/>
    </attribute>
    <attribute id="STREET" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="PO_Prod" columnName="STREET"/>
    </attribute>
    <attribute id="BUILDING" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUILDING"/>
      <keyMapping columnObjectName="PO_Prod" columnName="BUILDING"/>
    </attribute>
    <attribute id="COUNTRY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="PO_Prod" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="PO_Prod" columnName="REGION"/>
    </attribute>
    <attribute id="ProductName" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductName"/>
      <keyMapping columnObjectName="PO_Prod" columnName="ProductName"/>
    </attribute>
    <attribute id="ProductDesc" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductDesc"/>
      <keyMapping columnObjectName="PO_Prod" columnName="ProductDesc"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSSAMOUNT" order="5" semanticType="amount" aggregationType="sum" measureType="amount" unconverted="false">
      <descriptions defaultDescription="Gross Amount"/>
      <currencyConversion errorHandling="keepUnconverted" generateOutputUnitCurrencyAttribute="false" convert="true" accuracy="COMPATIBILITY" method="ERP" lookup="REGULAR">
        <client>
          <value>001</value>
        </client>
        <currencyConversionTables rates="Conversions.TCURR" configuration="Conversions.TCURV" prefactors="Conversions.TCURF" notations="Conversions.TCURN" precisions="Conversions.TCURX"/>
        <outputDataType datatype="DECIMAL" length="15" scale="2"/>
        <sourceCurrency>
          <attribute attributeName="CURRENCY_1"/>
        </sourceCurrency>
        <erpDecimalShift>true</erpDecimalShift>
        <targetCurrency>
          <localVariable>IP_O_TARGET_CURRENCY</localVariable>
        </targetCurrency>
        <referenceDate>
          <attribute attributeName="HISTORY_CHANGEDAT"/>
        </referenceDate>
        <exchangeRateType>1001</exchangeRateType>
      </currencyConversion>
      <measureMapping columnObjectName="PO_Prod" columnName="GROSSAMOUNT"/>
    </measure>
    <measure id="PRICE" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRICE"/>
      <measureMapping columnObjectName="PO_Prod" columnName="PRICE"/>
    </measure>
    <measure id="PARTNERID" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PARTNERID"/>
      <measureMapping columnObjectName="PO_Prod" columnName="PARTNERID"/>
    </measure>
    <measure id="OriginalGrossAmount" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Gross Amount"/>
      <measureMapping columnObjectName="PO_Prod" columnName="GROSSAMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="PO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="313"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PO.Header" modelObjectNameSpace="PO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="278.97265625"/>
    </shape>
    <shape modelObjectName="PO.Item" modelObjectNameSpace="PO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="369" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="PO_Prod" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="201"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PO" modelObjectNameSpace="PO_Prod" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="core.models::PRODUCTS" modelObjectNameSpace="PO_Prod" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PO_Prod" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>